# PortexAnalyzerGUI

./: .gitignore  README.md  pom.xml
resources/: log4j2.xml
src/com/github/struppigel/gui/: AboutFrame.java  DropFilePanel.java  FullPEData.java  IconPanel.java  MainFrame.java  PEComponentTree.java  PEDetailsPanel.java  PEFieldsTable.java  PELoadWorker.java  PortexSwingUtils.java  SectionsTabbedPanel.java  Starter.java  VisualizerPanel.java
src/com/github/struppigel/gui/pedetails/: FileContentPreviewPanel.java  IconPanel.java  PEDetailsPanel.java  SectionsTabbedPanel.java
src/com/github/struppigel/gui/pedetails/signatures/: PEidRuleMatch.java  PEidScanner.java  RuleMatch.java  SignaturesPanel.java  YaraPatternMatch.java  YaraRuleMatch.java  YaraScanner.java
src/com/github/struppigel/gui/signatures/: SignaturesPanel.java  YaraPatternMatch.java  YaraRuleMatch.java  YaraScanner.java
src/com/github/struppigel/gui/utils/: PELoadWorker.java  PortexSwingUtils.java  WorkerKiller.java  WriteSettingsWorker.java
src/com/github/struppigel/settings/: LookAndFeelSetting.java  PortexSettings.java  PortexSettingsKey.java
src/main/java/com/github/struppigel/gui/: AboutFrame.java  FullPEData.java  MainFrame.java  PEComponentTree.java  PEFieldsTable.java  Starter.java  VisualizerPanel.java
src/main/java/com/github/struppigel/gui/pedetails/: FileContentPreviewPanel.java  IconPanel.java  PEDetailsPanel.java  SectionsTabbedPanel.java  TabbedPanel.java
src/main/java/com/github/struppigel/gui/pedetails/signatures/: EmptyRuleMatch.java  PEidScanner.java  PatternMatch.java  SignaturesPanel.java  YaraRuleMatch.java  YaraScanner.java
src/main/java/com/github/struppigel/gui/utils/: PELoadWorker.java  PortexSwingUtils.java  TableContent.java  WorkerKiller.java
src/main/java/com/github/struppigel/settings/: PortexSettings.java  PortexSettingsKey.java
src/main/java/io/github/struppigel/gui/: AboutFrame.java  FullPEData.java  MainFrame.java  PEComponentTree.java  PEFieldsTable.java  Starter.java  VisualizerPanel.java
src/main/java/io/github/struppigel/gui/pedetails/: FileContentPreviewPanel.java  IconPanel.java  PEDetailsPanel.java  SectionsTabbedPanel.java  TabbedPanel.java
src/main/java/io/github/struppigel/gui/pedetails/signatures/: EmptyRuleMatch.java  PEidRuleMatch.java  PEidScanner.java  PatternMatch.java  RuleMatch.java  SignaturesPanel.java  YaraRuleMatch.java  YaraScanner.java
src/main/java/io/github/struppigel/gui/utils/: PELoadWorker.java  PortexSwingUtils.java  TableContent.java  WorkerKiller.java  WriteSettingsWorker.java
src/main/java/io/github/struppigel/settings/: LookAndFeelSetting.java  PortexSettings.java  PortexSettingsKey.java
